<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sketch job</title>
    <!-- <script src="js/script.js"></script> -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTjCpSPCnb172T5eFiQm2OisSxYqpstFY"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script> -->
    <script src="js/jquery-3.3.1.min.js" ></script>
  </head>
  <body>
    <header>
      <div class="header_logo">
        <p>mycompany</p>
      </div>
        <nav id="nav" >
          <a href="#" class="menu_trigger">&#9779;</a>
            <ul>
              <li><a class="menu_item" href="index.html">HOME</a></li>
              <li><a class="menu_item" href="#">ABOUT</a></li>
              <li><a class="menu_item" href="#">SERVICES</a></li>
              <li><a class="menu_item" href="#">PORTFOLIO</a></li>
              <li><a class="menu_item" href="#">TESTIMONTIALS</a></li>
              <li><a class="menu_item" href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="WELCOME">
        <div class="main_welcome">
          <h1>WELCOME ON <span class="mycompany" >MYCOMPANY</span> </h1>
          <p>We are a digital agency with years of experience and with extra</p>
        </div>
      </div>
      <div class="about">
        <div class="wrapper">
          <div class="main_about">
            <div class="about_left">
              <img class="mw-100" src="img/mac.png" alt="mac">
            </div>
            <div class="about_right">
              <h1>SOME WORDS ABOUT US</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus .</p>
              <ul>
                <li>Mission - We deliver uniqueness and quality</li>
                <li>Skills - Delivering fast and excellent results</li>
                <li>Clients - Satisfied clients thanks to our experience</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="team">
        <!-- <div class="wrapper"> -->
          <div class="main_team">
            <h1>OUR TEAM</h1>
            <div class="team_cards">
              <div class="cards">
                <div class="photo"></div>
                <h4 class="name">Vlad Ivanov</h4>
                <p class="position">Designer</p>
                <p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="cards">
                <div class="photo"></div>
                <h4 class="name">Bogdan Makarov</h4>
                <p class="position">Manager</p>
                <p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="cards">
                <div class="photo"></div>
                <h4 class="name">Pavel Konov</h4>
                <p class="position">Copywriter</p>
                <p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="cards">
                <div class="photo"></div>
                <h4 class="name">Max Belov</h4>
                <p class="position">SEO</p>
                <p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
            </div>
          </div>
        <!-- </div> -->
      </div>
      <div class="services">
        <div class="main_services">
          <h1>OUR SERVICES</h1>
            <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>
          <div class="services_cards">
            <div class="services_card">
              <img src="img/webdesign.png" alt="web design">
              <h4>WEB DESIGN</h4>
              <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="services_card">
              <img src="img/mobileapps.png" alt="mobile apps">
              <h4>WEB DESIGN</h4>
              <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="services_card">
              <img src="img/photography.png" alt="photography">
              <h4>WEB DESIGN</h4>
              <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="services_card">
              <img src="img/marketing.png" alt="marketing">
              <h4>WEB DESIGN</h4>
              <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
           </div>
          </div>
        </div>
      </div>
      <div class="clients">
        <div class="main_clients">
          <h1>SOME OF OUR CLIENTS</h1>
          <div class="our_clients">
            <img src="img/chanel.png" alt="">
            <img src="img/zara.png" alt="">
            <img src="img/guerlain.png" alt="">
            <img src="img/lancome.png" alt="">
            <img src="img/lacoste.png" alt="">
          </div>
        </div>

      </div>
      <div class="portfolio">
        <div class="main_work">
          <h1>take a look at our work</h1>
          <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>
          <div class="gallery">
            <div class="line1">
              <img src="img/gallery1.png" alt="">
              <img src="img/gallery1.png" alt="">
              <img src="img/gallery1.png" alt="">
              <img src="img/gallery1.png" alt="">
            </div>
            <div class="line2">
              <img src="img/gallery2.png" alt="">
              <img src="img/gallery2.png" alt="">
              <img src="img/gallery2.png" alt="">
              <img src="img/gallery2.png" alt="">
            </div>
            <div class="line3">
              <img src="img/gallery3.png" alt="">
              <img src="img/gallery3.png" alt="">
              <img src="img/gallery3.png" alt="">
              <img src="img/gallery3.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="main_testimonials">
          <h1>OUR CLIENTS' TESTIMONIALS</h1>
          <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
          <p class="testimonial" >Dean Martin, CEO Acme Inc.</p>
        </div>
      </div>
      <section class="contact">
        <div class="contact_wrapper">
          <h1>CONTACT US</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <form action="#" name="newfom" method="post">
            <div class="form_inputs">
              <p>Name <span class="red">*</span><input type="text"> </p>
              <p>Email address <span class="red">*</span><input type="text"> </p>
            </div>
            <p>Message <span class="red">*</span> </p>
            <textarea name="name"></textarea>
            <div class="button_block">
              <input type="submit" name="" value="SEND">
            </div>
          </form>
        </div>
      </section>
   </main>
   <footer>
     <div class="wrapper">
       <div class="social">
         <a href="#"><img src="img/facebook.png" alt=""></a>
         <a href="#"><img src="img/twitter.png" alt=""></a>
         <a href="#"><img src="img/google.png" alt=""></a>
         <a href="#"><img src="img/linkedin.png" alt=""></a>
         <a href="#"><img src="img/dribbble.png" alt=""></a>
       </div>
     </div>
   </footer>
    <script src="js/script.js"></script>
  </body>
</html>
